<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDL-Vg-B5s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lrh-uL-DbK">
            <objects>
                <navigationController id="wy9-eG-pzk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BT-wb-C3b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Psh-QP-qd3" kind="relationship" relationship="rootViewController" id="4hC-n4-ivU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hs-fe-bk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1745"/>
        </scene>
        <!-- Group Settings-->
        <scene sceneID="FuO-J0-w0f">
            <objects>
                <viewController title=" Group Settings" automaticallyAdjustsScrollViewInsets="NO" id="Psh-QP-qd3" customClass="GroupSettingsController" customModule="OWE_Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy0-ga-uqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-3V-wxE">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-gE-8W6" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="742"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axt-XH-cRw">
                                                <rect key="frame" x="16" y="312" width="289" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="member" rowHeight="8" id="Ej4-bi-p6e">
                                                        <rect key="frame" x="0.0" y="28" width="289" height="8"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej4-bi-p6e" id="yor-a5-y6O">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="7.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Psh-QP-qd3" id="QWS-44-OMA"/>
                                                    <outlet property="delegate" destination="Psh-QP-qd3" id="2Es-cW-9Pr"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-9B-zLD">
                                                <rect key="frame" x="0.0" y="554" width="320" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addmember" rowHeight="20" id="ITv-hr-GXy">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITv-hr-GXy" id="xoh-x3-BQH">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Psh-QP-qd3" id="Xle-Oh-XPs"/>
                                                    <outlet property="delegate" destination="Psh-QP-qd3" id="a5Y-az-jNN"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GroupHome" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-sO-H3H">
                                                <rect key="frame" x="-22" y="0.0" width="365" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--/--/--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-2i-Lhz">
                                                <rect key="frame" x="225" y="233" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="When will your trip begin?" label="Trip End Date"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Trip" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-AA-jDh">
                                                <rect key="frame" x="109" y="179" width="196" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="What would you like to name your trip or title your group?" label="Trip Name"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-6V-8Qw">
                                                <rect key="frame" x="16" y="283" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-lv-io2">
                                                <rect key="frame" x="197" y="236" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-ss-jLg">
                                                <rect key="frame" x="12" y="183" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--/--/--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-JM-XeW">
                                                <rect key="frame" x="109" y="233" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="When will your trip begin?" label="Trip Start Date"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-2H-ugn">
                                                <rect key="frame" x="284" y="121" width="28" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="CameraButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadImageButtonTappedWithSender:" destination="Psh-QP-qd3" eventType="touchUpInside" id="zRj-8L-8fE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-6d-SRa">
                                                <rect key="frame" x="16" y="504" width="158" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.35132496076293068" green="0.46041406963749609" blue="0.59139101074367573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="+ Add New Members">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addNewMembers" destination="Psh-QP-qd3" eventType="touchUpInside" id="oGE-2i-dwA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Dates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-sK-HKS">
                                                <rect key="frame" x="16" y="236" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="742" id="lCn-WL-pwW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="569" id="6TT-2J-MlV"/>
                                    <constraint firstItem="Quv-gE-8W6" firstAttribute="leading" secondItem="nvJ-3V-wxE" secondAttribute="leading" id="Me1-R5-Ci6"/>
                                    <constraint firstItem="Quv-gE-8W6" firstAttribute="centerX" secondItem="nvJ-3V-wxE" secondAttribute="centerX" id="TIP-jn-xhl"/>
                                    <constraint firstAttribute="bottom" secondItem="Quv-gE-8W6" secondAttribute="bottom" id="VrI-8S-K2x"/>
                                    <constraint firstItem="Quv-gE-8W6" firstAttribute="top" secondItem="nvJ-3V-wxE" secondAttribute="top" id="ibL-wZ-EDs"/>
                                    <constraint firstAttribute="trailing" secondItem="Quv-gE-8W6" secondAttribute="trailing" id="uEn-3O-9dY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvJ-3V-wxE" firstAttribute="leading" secondItem="JGe-BK-XfA" secondAttribute="leading" id="BfS-uS-aqb"/>
                            <constraint firstItem="JGe-BK-XfA" firstAttribute="bottom" secondItem="nvJ-3V-wxE" secondAttribute="bottom" id="LNT-1k-Hfb"/>
                            <constraint firstItem="nvJ-3V-wxE" firstAttribute="trailing" secondItem="JGe-BK-XfA" secondAttribute="trailing" id="dPT-lT-AZS"/>
                            <constraint firstItem="nvJ-3V-wxE" firstAttribute="top" secondItem="JGe-BK-XfA" secondAttribute="top" id="hNV-uO-Jv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGe-BK-XfA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ut-29-TWM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Map-u2-ud2">
                            <connections>
                                <action selector="cancel" destination="Psh-QP-qd3" id="B8f-8Q-2px"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yb6-Mj-2er">
                            <connections>
                                <action selector="save" destination="Psh-QP-qd3" id="fDp-F7-mHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="endDateField" destination="wfZ-2i-Lhz" id="g7p-zd-egg"/>
                        <outlet property="memberTable" destination="axt-XH-cRw" id="bbY-5i-cFL"/>
                        <outlet property="startDateField" destination="nNA-JM-XeW" id="ucd-ES-sXn"/>
                        <outlet property="tripImage" destination="ZIg-sO-H3H" id="Csv-9u-mE6"/>
                        <outlet property="tripNameField" destination="Fxu-AA-jDh" id="sZD-rQ-BMd"/>
                        <outlet property="userTable" destination="3k5-9B-zLD" id="w98-rd-3Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC4-ce-8SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="1745.0704225352113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmj-ng-RnX">
            <objects>
                <navigationController id="lPY-i3-Crl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12K-QB-dlR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Srw-7x-aXo" kind="relationship" relationship="rootViewController" id="lPc-3q-eFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEv-cA-Vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="868"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cbC-7w-ih7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rDL-Vg-B5s" customClass="LoginViewController" customModule="OWE_Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6K-es-8dS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-jE-MYc">
                                <rect key="frame" x="53" y="27" width="215" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-7T-Zfc">
                                <rect key="frame" x="50" y="150" width="221" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-Cp-LxK">
                                <rect key="frame" x="50" y="213" width="221" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-KR-h9i">
                                <rect key="frame" x="53" y="323" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duW-xk-FKD">
                                <rect key="frame" x="53" y="379" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-R8-abj">
                                <rect key="frame" x="128" y="443" width="64" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithSender:" destination="rDL-Vg-B5s" eventType="touchUpInside" id="Wp6-To-xM7"/>
                                    <segue destination="lPY-i3-Crl" kind="show" identifier="login" id="EZy-Nm-Wwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.72941176470000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yhn-1p-O3R"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.3411764705882353" green="0.76078431372549016" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.20784313725490197" green="0.72941176470588232" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3U-V1-k8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="865"/>
        </scene>
        <!--Travel Groups-->
        <scene sceneID="AcC-ir-evj">
            <objects>
                <tableViewController storyboardIdentifier="Groups" title="Travel Groups" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Srw-7x-aXo" customClass="GroupListingController" customModule="OWE_Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdl-Rp-Ex3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" rowHeight="72" id="jmx-tL-MiC" customClass="GroupTableViewCell" customModule="OWE_Frontend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmx-tL-MiC" id="luH-fj-NdY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zoB-jv-Bmo" kind="show" identifier="showGroup" id="CKV-oN-pSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Srw-7x-aXo" id="LWu-2F-i9X"/>
                            <outlet property="delegate" destination="Srw-7x-aXo" id="iv6-yT-EK3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Travel Groups" id="BL9-9E-Ka2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wou-7n-70v">
                            <connections>
                                <segue destination="wy9-eG-pzk" kind="show" identifier="addGroup" id="mHe-IU-hXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupListingTable" destination="vdl-Rp-Ex3" id="Re3-QP-WmD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grS-B9-XJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="867.25352112676057"/>
        </scene>
        <!--Group Home-->
        <scene sceneID="acg-KD-7BL">
            <objects>
                <viewController title="Group Home" id="zoB-jv-Bmo" customClass="GroupHomeController" customModule="OWE_Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6c-ew-ebZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GroupHome" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-c5-WJV" userLabel="TripImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-fh-9dX">
                                <rect key="frame" x="0.0" y="162" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="NWB-IL-maa">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWB-IL-maa" id="6fX-Kk-6kf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zoB-jv-Bmo" id="VU3-Qd-5Kv"/>
                                    <outlet property="delegate" destination="zoB-jv-Bmo" id="CZQ-IJ-bI0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-QK-RWY">
                                <rect key="frame" x="293" y="4" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="SettingsButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wy9-eG-pzk" kind="show" identifier="editGroup" id="EyB-qD-JxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-aE-oWd">
                                <rect key="frame" x="91" y="116" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="   New Transaction   ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JIv-D9-92w" kind="show" identifier="newTransaction" id="oic-XO-hur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dw-QK-RWY" firstAttribute="top" secondItem="X12-hZ-Cqn" secondAttribute="top" constant="4" id="8pm-7G-WTG"/>
                            <constraint firstItem="X12-hZ-Cqn" firstAttribute="trailing" secondItem="5dw-QK-RWY" secondAttribute="trailing" constant="8" id="z83-Xw-umL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X12-hZ-Cqn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wa4-lb-ied"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="tripImage" destination="e0v-c5-WJV" id="gPG-va-Ro6"/>
                        <outlet property="youOweTable" destination="gEo-fh-9dX" id="Tah-zo-3gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfw-Sf-Hu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="866.19718309859161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcp-Ie-a1g">
            <objects>
                <navigationController id="JIv-D9-92w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMe-rU-KSo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJX-VS-xSA" kind="relationship" relationship="rootViewController" id="4hD-pi-WJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-w8-k4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="866"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="fAJ-sJ-IV5">
            <objects>
                <viewController id="QJX-VS-xSA" customClass="TransactionController" customModule="OWE_Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRQ-Ne-0O7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-wC-fgR">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-VP-ooT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Paid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-iX-3OY">
                                                <rect key="frame" x="5" y="16" width="115" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-nm-l5H">
                                                <rect key="frame" x="22" y="51" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-Ha-7tl">
                                                <rect key="frame" x="23" y="103" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-0V-gfF">
                                                <rect key="frame" x="228" y="46" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-oU-hbb">
                                                <rect key="frame" x="140" y="98" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-AI-LKI">
                                                <rect key="frame" x="140" y="46" width="64" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-Z5-dtg">
                                                <rect key="frame" x="22" y="150" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-7n-qUJ">
                                                <rect key="frame" x="22" y="179" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-5x-KEz">
                                                <rect key="frame" x="23" y="226" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-U5-IdD">
                                                <rect key="frame" x="204" y="255" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THo-hN-7QE">
                                                <rect key="frame" x="23" y="255" width="152" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-hT-M5M">
                                                <rect key="frame" x="194" y="226" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Owes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APl-Z8-ITp">
                                                <rect key="frame" x="8" y="307" width="127" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-pD-uY6">
                                                <rect key="frame" x="63" y="622" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-ky-0Rs">
                                                <rect key="frame" x="79" y="351" width="137" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Manually"/>
                                                    <segment title="Evenly"/>
                                                </segments>
                                                <connections>
                                                    <action selector="splitTypeChanged:" destination="QJX-VS-xSA" eventType="valueChanged" id="RFe-5F-fkX"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-ej-SSR">
                                                <rect key="frame" x="231" y="622" width="11" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-zs-hsK">
                                                <rect key="frame" x="245" y="621" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-wL-2Uf">
                                                <rect key="frame" x="16" y="400" width="289" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="dNS-Xj-c6r">
                                                        <rect key="frame" x="0.0" y="28" width="289" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNS-Xj-c6r" id="Yv8-Zf-7lc">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="QJX-VS-xSA" id="uJA-LZ-t5V"/>
                                                    <outlet property="delegate" destination="QJX-VS-xSA" id="PyM-37-eot"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-Qq-hVs">
                                                <rect key="frame" x="23" y="354" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" id="coK-cB-aKF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1qW-VP-ooT" secondAttribute="bottom" id="Hhf-gN-eFF"/>
                                    <constraint firstItem="1qW-VP-ooT" firstAttribute="top" secondItem="sdf-wC-fgR" secondAttribute="top" id="TRs-4S-ZU7"/>
                                    <constraint firstItem="1qW-VP-ooT" firstAttribute="leading" secondItem="sdf-wC-fgR" secondAttribute="leading" id="kCj-Tr-I0N"/>
                                    <constraint firstItem="1qW-VP-ooT" firstAttribute="centerX" secondItem="sdf-wC-fgR" secondAttribute="centerX" id="sNw-sQ-aCS"/>
                                    <constraint firstAttribute="trailing" secondItem="1qW-VP-ooT" secondAttribute="trailing" id="yq9-4f-EuU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdf-wC-fgR" firstAttribute="bottom" secondItem="NZP-IP-Avi" secondAttribute="bottom" id="ClQ-wh-bgY"/>
                            <constraint firstItem="sdf-wC-fgR" firstAttribute="leading" secondItem="NZP-IP-Avi" secondAttribute="leading" id="MZh-dh-ILh"/>
                            <constraint firstItem="sdf-wC-fgR" firstAttribute="trailing" secondItem="NZP-IP-Avi" secondAttribute="trailing" id="Sc4-qe-3FD"/>
                            <constraint firstItem="sdf-wC-fgR" firstAttribute="top" secondItem="NZP-IP-Avi" secondAttribute="top" id="Z0c-Dp-s96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZP-IP-Avi"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="PgZ-PS-OgL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CLh-zK-lwc">
                            <connections>
                                <action selector="cancel" destination="QJX-VS-xSA" id="2W5-el-YCG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ESs-Wy-ffk">
                            <connections>
                                <action selector="save" destination="QJX-VS-xSA" id="ca9-Tq-dUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="countryField" destination="THo-hN-7QE" id="sV4-ob-Igf"/>
                        <outlet property="currSymbol" destination="SOG-ej-SSR" id="0J0-vB-U8W"/>
                        <outlet property="currencyAmountField" destination="K9p-0V-gfF" id="5lG-fI-8gN"/>
                        <outlet property="currencyTypeField" destination="mRl-AI-LKI" id="8ol-S6-tOM"/>
                        <outlet property="descriptionField" destination="JrU-7n-qUJ" id="enq-Y2-cPT"/>
                        <outlet property="expenseTypeField" destination="7hT-U5-IdD" id="cG4-cE-naI"/>
                        <outlet property="paidByField" destination="KRQ-oU-hbb" id="AJW-Ul-6l0"/>
                        <outlet property="remainingAmt" destination="J6d-zs-hsK" id="w6u-Z5-tMf"/>
                        <outlet property="splitType" destination="v0y-ky-0Rs" id="hHA-HO-Q8g"/>
                        <outlet property="whoOwesTable" destination="xN6-wL-2Uf" id="qJR-Z3-YSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-U1-XEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="866.19718309859161"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bbN-Uj-ym7">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gF9-pK-M9a" customClass="SideMenuViewController" customModule="OWE_Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIV-VW-vbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-U5-s7i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="gF9-pK-M9a" eventType="touchUpInside" id="ICb-4n-Ioy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-jm-4Nk">
                                <rect key="frame" x="0.0" y="64" width="220" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <stackView key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="D2T-s8-r3p">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserHome" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-iM-OVY">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="GcC-9c-Mi6"/>
                                                <constraint firstAttribute="width" constant="110" id="rj4-jU-9rG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-1W-Xy3">
                                            <rect key="frame" x="110" y="0.0" width="110" height="110"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-cx-fwG" userLabel="GotoProfile">
                                                    <rect key="frame" x="-110" y="0.0" width="220" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="goToProfile" destination="gF9-pK-M9a" eventType="touchUpInside" id="r0i-cN-i0g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-nh-4c8">
                                                    <rect key="frame" x="8" y="16" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-j0-tcJ">
                                                    <rect key="frame" x="8" y="36" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="57.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-RJ-AHb">
                                                    <rect key="frame" x="18" y="73" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-96-TjE">
                                                    <rect key="frame" x="8" y="73" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fv9-iM-OVY" firstAttribute="top" secondItem="D2T-s8-r3p" secondAttribute="top" id="L9p-JO-vrJ"/>
                                        <constraint firstItem="zwP-1W-Xy3" firstAttribute="top" secondItem="D2T-s8-r3p" secondAttribute="top" id="PqC-7a-U0I"/>
                                        <constraint firstAttribute="bottom" secondItem="Fv9-iM-OVY" secondAttribute="bottom" id="Y2G-js-KbB"/>
                                        <constraint firstAttribute="bottom" secondItem="zwP-1W-Xy3" secondAttribute="bottom" id="kro-Bx-cyL"/>
                                    </constraints>
                                </stackView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="XWY-lp-nxC">
                                        <rect key="frame" x="0.0" y="132" width="220" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWY-lp-nxC" id="x1p-Lb-oD6">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-UG-zKO">
                                                    <rect key="frame" x="15" y="16.5" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ktd-oL-QIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HQm-UG-zKO" secondAttribute="trailing" constant="8" id="H6z-S6-AxG"/>
                                                <constraint firstItem="HQm-UG-zKO" firstAttribute="leading" secondItem="x1p-Lb-oD6" secondAttribute="leadingMargin" id="LCw-jI-Ohc"/>
                                                <constraint firstItem="HQm-UG-zKO" firstAttribute="centerY" secondItem="x1p-Lb-oD6" secondAttribute="centerY" id="ktk-cL-ofV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gF9-pK-M9a" id="U6Z-5g-hvj"/>
                                    <outlet property="delegate" destination="gF9-pK-M9a" id="zYO-uC-Kl2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ifA-jm-4Nk" secondAttribute="bottom" id="Mmm-tt-olM"/>
                            <constraint firstItem="1du-7S-TEe" firstAttribute="trailing" secondItem="sZX-U5-s7i" secondAttribute="trailing" id="Ois-bE-hIq"/>
                            <constraint firstItem="sZX-U5-s7i" firstAttribute="top" secondItem="JIV-VW-vbu" secondAttribute="top" id="Uec-UW-0q9"/>
                            <constraint firstItem="sZX-U5-s7i" firstAttribute="leading" secondItem="1du-7S-TEe" secondAttribute="leading" id="WeM-JH-aQb"/>
                            <constraint firstItem="1du-7S-TEe" firstAttribute="bottom" secondItem="sZX-U5-s7i" secondAttribute="bottom" id="Ytr-W2-4g5"/>
                            <constraint firstItem="ifA-jm-4Nk" firstAttribute="leading" secondItem="1du-7S-TEe" secondAttribute="leading" id="cwj-9c-gu5"/>
                            <constraint firstItem="ifA-jm-4Nk" firstAttribute="top" secondItem="JIV-VW-vbu" secondAttribute="top" constant="64" id="iim-D3-SWK"/>
                            <constraint firstItem="1du-7S-TEe" firstAttribute="trailing" secondItem="ifA-jm-4Nk" secondAttribute="trailing" constant="100" id="jMc-RQ-NzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1du-7S-TEe"/>
                    </view>
                    <connections>
                        <outlet property="balance" destination="wYG-RJ-AHb" id="wCo-bL-WCX"/>
                        <outlet property="btnCloseMenuOverlay" destination="sZX-U5-s7i" id="k5e-I7-TB8"/>
                        <outlet property="tblMenuOptions" destination="ifA-jm-4Nk" id="zKq-xy-03F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fu-JI-z2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.5" y="77.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="28" height="25"/>
        <image name="GroupHome" width="2296" height="1724"/>
        <image name="Logo" width="510" height="315"/>
        <image name="SettingsButton" width="19" height="19"/>
        <image name="UserHome" width="1266" height="1291"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mHe-IU-hXS"/>
    </inferredMetricsTieBreakers>
</document>
